apiVersion: v1
data:
  # change base64 to actual values
  .dockerconfigjson: base64encoded
kind: Secret
metadata:
  annotations:
    # change base64 to actual values
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"base64encoded"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-05T23:39:00Z","name":"docker-secret","namespace":"default","resourceVersion":"57377","uid":"7529019c-ba07-42cc-a1c4-fc41fa8e4adf"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2024-06-14T00:19:11Z"
  name: docker-secret
  resourceVersion: "22222"
  uid: 88632422-b536-4959-ad13-7919f04c5399
type: kubernetes.io/dockerconfigjson
