apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
  namespace: "{{ .Values.namespace }}"
type: Opaque
data:
  KAFKA_HOST: base64encoded
  KAFKA_USER: base64encoded
  KAFKA_PASSWORD: base64encoded
  TOPIC_NAME: base64encoded
