apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: processor-sa-rolebinding
  namespace: namespace1
subjects:
  - kind: ServiceAccount
    name: processor-sa
    namespace: namespace1
roleRef:
  kind: Role
  name: processor-sa-role
  apiGroup: rbac.authorization.k8s.io
